{
  "name": "nexus-enterprise-fx",
  "version": "1.0.0",
  "description": "Enterprise-ready online FX analytics dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "online:start": "powershell -ExecutionPolicy Bypass -File ./scripts/start-online.ps1",
    "online:resilient": "powershell -ExecutionPolicy Bypass -File ./scripts/start-online-resilient.ps1",
    "health:local": "powershell -ExecutionPolicy Bypass -File ./scripts/health-check.ps1 -Url http://127.0.0.1:8080/api/health -Count 5",
    "health:live": "powershell -ExecutionPolicy Bypass -File ./scripts/health-check.ps1 -Count 5",
    "verify:final": "powershell -ExecutionPolicy Bypass -File ./scripts/verify-final.ps1"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
